<!doctype html><meta charset=utf-8>
<title>DeepView: View synthesis with learned gradient descent</title>

<style>
    body {
      font-family: Roboto, "Roboto", sans-serif;
      background: #fff;
      color: #696969;
      padding: 0px 40px 40px 40px;
    }
    h1 { 
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h2 { 
        display: block;
        font-size: 1.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h3 { 
        display: block;
        font-size: 1em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        }
    img {
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .5);
      margin: 0px 10px 10px 0;
    }
    .ib {
      display: inline-block;
      margin-right: 20px;
    }
    .hero {
	margin: 50px auto; 
	position: relative;
    }
    h1.name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 10px;
	display: inline-block;
    }
    .email {
	display: block;
	font-size: 19px;
	font-weight: 300;
	color: #81899C;
	margin-top: 10px;
    display: inline-block;
    }

    .lead {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 30px;
    display: inline-block;
    }
    .names {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 30px;
    display: inline-block;
    }
    .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    }
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
</style>

<div class="hero">
    <h1 class="name"><strong>DeepView</strong> View synthesis with learned gradient descent</h1>
    <h2 class="names">John Flynn</h2>
    <span class="email">jflynn@google.com</span>
    <h2 class="names">Michael Broxton</h2>
    <span class="email">broxton@google.com</span>
    <h2 class="names">Paul Debevec</h2>
    <span class="email">debevec@google.com</span>
    <h2 class="names">Matthew DuVall</h2>
    <span class="email">matthewduvall@google.com</span>
    <h2 class="names">Graham Fyffe</h2>
    <span class="email">fyffe@google.com</span>
    <h2 class="names">Ryan Overbeck</h2>
    <span class="email">rover@google.com</span>
    <h2 class="names">Noah Snavely</h2>
    <span class="email">snavely@google.com</span>
    <h2 class="names">Richard Tucker</h2>
    <span class="email">richardt@google.com</span>
    <h2>Google Inc.</h2>
</div>
        
<hr>

<h2 class="section-title">Technical Video</h2>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UD7I9gXIVsc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
<br>
Video with synthesized fly-throughs and depth visualizations of the scenes shown in the paper.
<p>
<br>
<hr>

<h2>Example MPIs in our interactive viewer</h2>

We present several scenes in an interactive viewer. <br>
Note that these were made with a 16-view version of the model in the paper with a sparsity penalty to reduce unneeded content on occluded layers.<br>
The Chrome browser is recommended.
<p>
<div class=ib><a href="mpi/viewer.html?n=64&s=1260,800&url=scene_009/rgba_$$.png"><img src="thumbs/scene_009.jpg"><br>View scene 9</a></div>
<div class=ib><a href="mpi/viewer.html?n=64&s=1260,800&url=scene_010/rgba_$$.png"><img src="thumbs/scene_010.jpg"><br>View scene 10</a></div>
<div class=ib><a href="mpi/viewer.html?n=64&s=1260,800&url=scene_023/rgba_$$.png"><img src="thumbs/scene_023.jpg"><br>View scene 23</a></div>
<div class=ib><a href="mpi/viewer.html?n=64&s=1260,800&url=scene_052/rgba_$$.png"><img src="thumbs/scene_052.jpg"><br>View scene 52</a></div>
<div class=ib><a href="mpi/viewer.html?n=64&s=1260,800&url=scene_056/rgba_$$.png"><img src="thumbs/scene_056.jpg"><br>View scene 56</a></div>
<div class=ib><a href="mpi/viewer.html?n=64&s=1260,800&url=scene_063/rgba_$$.png"><img src="thumbs/scene_063.jpg"><br>View scene 63</a></div>
<p>
Here are brief <a href="mpi/instructions.png">instructions</a> for using the viewer.
<br><br><br><br>
<hr>

<h2>Comparison with Soft3D and Zhou et al. on <i>Spaces</i> dataset</h2>
<center>
<a href="results_spaces/index.html"><img src="thumbs/results_spaces.png"></a>
<br>View a <a href="results_spaces/index.html">comparison</a> on test scenes for 4-view (large baseline) case.
</center>

<br><br>

<h2>Comparison with Soft3D on Kalantari et al. dataset.</h2>
<center>
<a href="results_kalantari/index.html"><img src="thumbs/results_kalantari.png"></a>
<br>View a <a href="results_kalantari/index.html">comparison</a> on test scenes from Kalantari et al.
</center>

<br><br><br><br>

<hr>
<h2>Other studies</h2>
Click to see results from 
<a href="ablation/index.html">ablation of gradient components</a>,
<p>
or from <a href="iteration/index.html">varying the number of LGD iterations.</a>
<p>
<br><br>
<hr>
<h2>Extended Training Details</h2>
Click to see <a href="training_details.pdf">details</a> of the methods used to reduce RAM during training and inference, as well as the training and loss hyperparameters.
