<!doctype html><meta charset=utf-8>
<title>Comparison with Soft3D on Kalantari et al. dataset</title>

<h2>Comparison with Soft3D on Kalantari et al. dataset</h2>
Here we show rendered views from Soft3D and our method on the dataset from Kalantari et al. [1]. We show the rendered image corresponding to the approximate center of the micro-lens array.
<p>
Hover over the labels at the left to select which output to view. Hold mouse down anywhere to flip to ground truth for comparison.<br><br>

[1] N. K. Kalantari, T.C. Wang, and R. Ramamoorthi. Learning based view synthesis for light field cameras. In <i>Proc. SIGGRAPH </i>, 2016.
<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  background: #bbb;
  color: #000;
  padding: 20px 0 0 200px;
}

.label {
  white-space: nowrap;
  display: inline-block;
  background: #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 10px;
}

#controls {
  position: fixed;
  left: 20px;
  width: 10px;
}

#controls.s1 .label:nth-child(1),
#controls.s2 .label:nth-child(2),
#controls.s3 .label:nth-child(3),
#controls.s4 .label:nth-child(4) {
  background: #48a;
  color: #fff;
}

#examples > div {
  display: inline-block;
  position: relative;
  width: 497px;
  height: 332px;
  background: #444;
}

#examples > div > img {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div::after,
#examples > div span {
  display: block;
  position: absolute;
  color: #fff;
  background: #000;
  opacity: .5;  
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  top: 0;
}

#examples > div::after {
  left: 0;
  padding: 0 3px 0 1px;
  border-bottom-right-radius: 4px;
}

#examples > div span {
  right: 0;
  padding: 0 1px 0 3px;
  border-bottom-left-radius: 4px;
}

#examples.s1 > div::after { content: "ground truth"; }
#examples.s2 > div::after { content: "soft3d"; }
#examples.s3 > div::after { content: "deepview"; }
#examples.s4 > div::after { content: "deepview (depth)"; }

#examples.s1 > div > img:nth-child(1),
#examples.s2 > div > img:nth-child(2),
#examples.s3 > div > img:nth-child(3),
#examples.s4 > div > img:nth-child(4) {
  visibility: inherit;
}

</style>

<div id=controls class=s1>
  <div class=label onmouseenter="over(1)">Ground truth</div>
  <div class=label onmouseenter="over(2)">Soft3D</div>
  <div class=label onmouseenter="over(3)">DeepView</div>
  <div class=label onmouseenter="over(4)">DeepView (depth)</div>
</div>

<div id=examples class=s1>
<div>
  <img src="images/scene_Cars/ground_truth_36.png">
  <img src="images/scene_Cars/soft_3d_36.png">
  <img src="images/scene_Cars/deep_space_synth_36.png">
  <img src="images/scene_Cars/deep_space_depth_36.png">
  <span>scene_Cars</span>
</div>
<div>
  <img src="images/scene_Flowers1/ground_truth_36.png">
  <img src="images/scene_Flowers1/soft_3d_36.png">
  <img src="images/scene_Flowers1/deep_space_synth_36.png">
  <img src="images/scene_Flowers1/deep_space_depth_36.png">
  <span>scene_Flowers1</span>
</div>
<div>
  <img src="images/scene_Flowers2/ground_truth_36.png">
  <img src="images/scene_Flowers2/soft_3d_36.png">
  <img src="images/scene_Flowers2/deep_space_synth_36.png">
  <img src="images/scene_Flowers2/deep_space_depth_36.png">
  <span>scene_Flowers2</span>
</div>
<div>
  <img src="images/scene_Leaves/ground_truth_36.png">
  <img src="images/scene_Leaves/soft_3d_36.png">
  <img src="images/scene_Leaves/deep_space_synth_36.png">
  <img src="images/scene_Leaves/deep_space_depth_36.png">
  <span>scene_Leaves</span>
</div>
<div>
  <img src="images/scene_Rock/ground_truth_36.png">
  <img src="images/scene_Rock/soft_3d_36.png">
  <img src="images/scene_Rock/deep_space_synth_36.png">
  <img src="images/scene_Rock/deep_space_depth_36.png">
  <span>scene_Rock</span>
</div>
<div>
  <img src="images/scene_Seahorse/ground_truth_36.png">
  <img src="images/scene_Seahorse/soft_3d_36.png">
  <img src="images/scene_Seahorse/deep_space_synth_36.png">
  <img src="images/scene_Seahorse/deep_space_depth_36.png">
  <span>scene_Seahorse</span>
</div>
</div>


<script>

var selected = 1;
function show(n) {
  var examples = document.getElementById('examples');
  var controls = document.getElementById('controls');
  examples.className = 's' + n;
  controls.className = 's' + n;
}
function down() {
  show(1);
}
function up() {
  show(selected);
}
function over(n) {
  selected = n;
  show(n);
}
document.body.addEventListener('mousedown', down);
document.body.addEventListener('mouseup', up);
document.body.addEventListener('mouseleave', up);
</script>

