<!doctype html><meta charset=utf-8>
<title>Number of iterations</title>

<h2>Number of iterations</h2>
Here we show rendered views on four scenes, using DeepView with 1 to 4 iterations of Learned Gradient Descent, and also compare with Soft3D.
<p>
Hover over the labels at the left to select which output to view. Hold mouse down anywhere to flip to ground truth for comparison.<br><br>

<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  background: #bbb;
  color: #000;
  padding: 20px 0 0 200px;
}

.label {
  white-space: nowrap;
  display: inline-block;
  background: #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 10px;
}

#controls {
  position: fixed;
  left: 20px;
  width: 10px;
}

#controls.s1 .label:nth-child(1),
#controls.s2 .label:nth-child(2),
#controls.s3 .label:nth-child(3),
#controls.s4 .label:nth-child(4),
#controls.s5 .label:nth-child(5),
#controls.s6 .label:nth-child(6) {
  background: #48a;
  color: #fff;
}

#examples > div {
  display: inline-block;
  position: relative;
  width: 480px;
  height: 274px;
  background: #444;
}

#examples > div > img {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div::after,
#examples > div span {
  display: block;
  position: absolute;
  color: #fff;
  background: #000;
  opacity: .5;  
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  top: 0;
}

#examples > div::after {
  left: 0;
  padding: 0 3px 0 1px;
  border-bottom-right-radius: 4px;
}

#examples > div span {
  right: 0;
  padding: 0 1px 0 3px;
  border-bottom-left-radius: 4px;
}

#examples.s1 > div::after { content: "ground truth"; }
#examples.s2 > div::after { content: "deepview (1 iteration)"; }
#examples.s3 > div::after { content: "deepview (2 iterations)"; }
#examples.s4 > div::after { content: "deepview (3 iterations)"; }
#examples.s5 > div::after { content: "deepview (4 iterations)"; }
#examples.s6 > div::after { content: "soft3d"; }

#examples.s1 > div > img:nth-child(1),
#examples.s2 > div > img:nth-child(2),
#examples.s3 > div > img:nth-child(3),
#examples.s4 > div > img:nth-child(4),
#examples.s5 > div > img:nth-child(5),
#examples.s6 > div > img:nth-child(6) {
  visibility: inherit;
}

</style>

<div id=controls class=s1>
  <div class=label onmouseenter="over(1)">Ground truth</div>
  <div class=label onmouseenter="over(2)">DeepView 1 iteration</div>
  <div class=label onmouseenter="over(3)">DeepView 2 iterations</div>
  <div class=label onmouseenter="over(4)">DeepView 3 iterations</div>
  <div class=label onmouseenter="over(5)">DeepView 4 iterations</div>
  <div class=label onmouseenter="over(6)">Soft3D</div>
</div>

<div id=examples class=s1>
<div>
  <img src="scene_056/ground_truth.png">
  <img src="scene_056/1.png">
  <img src="scene_056/2.png">
  <img src="scene_056/3.png">
  <img src="scene_056/4.png">
  <img src="scene_056/soft3d.png">
  <span>scene_056</span>
</div>
<div>
  <img src="scene_062/ground_truth.png">
  <img src="scene_062/1.png">
  <img src="scene_062/2.png">
  <img src="scene_062/3.png">
  <img src="scene_062/4.png">
  <img src="scene_062/soft3d.png">
  <span>scene_062</span>
</div>
<br>
<div>
  <img src="scene_063/ground_truth.png">
  <img src="scene_063/1.png">
  <img src="scene_063/2.png">
  <img src="scene_063/3.png">
  <img src="scene_063/4.png">
  <img src="scene_063/soft3d.png">
  <span>scene_063</span>
</div>
<div>
  <img src="scene_073/ground_truth.png">
  <img src="scene_073/1.png">
  <img src="scene_073/2.png">
  <img src="scene_073/3.png">
  <img src="scene_073/4.png">
  <img src="scene_073/soft3d.png">
  <span>scene_073</span>
</div>
</div>


<script>

var selected = 1;
function show(n) {
  var examples = document.getElementById('examples');
  var controls = document.getElementById('controls');
  examples.className = 's' + n;
  controls.className = 's' + n;
}
function down() {
  show(1);
}
function up() {
  show(selected);
}
function over(n) {
  selected = n;
  show(n);
}
document.body.addEventListener('mousedown', down);
document.body.addEventListener('mouseup', up);
document.body.addEventListener('mouseleave', up);
</script>

